# msa-auth-service

./: .env  .gitignore  Dockerfile  build.gradle
.github/workflows/: deploy-dev.yml  deploy-prod.yml
src/main/java/com/practice/auth_service/: AuthServiceApplication.java
src/main/java/com/practice/auth_service/controller/: HealthCheckController.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/practice/auth_service/: AuthServiceApplicationTests.java
